# androidGun_warehouse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssinfomate/warehousemanegment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssinfomate/warehousemanagement/: MainActivity.java
app/src/main/java/com/ssinfomate/warehousemanagement/scaner/: CameraScannerActivity.java
app/src/main/java/com/ssinfomate/warehousemanagement/utils/: AppClassConstant.java  AppPreference.java  AppSetting.java  BaseActivity.java  LogOutListener.java  LogoutService.java  MyApp.java
app/src/main/java/ie/homesavers/warehousemanagement/: MainActivity.java
app/src/main/res/drawable/: button_background.xml  button_plus_background.xml  button_stock_accepted_background.xml  button_stock_cancel_background.xml  button_stock_canceled_background.xml  dialog_background.xml  edit_text_background.xml  grn_button_background.xml  ic_accept.xml  ic_apps.xml  ic_barcode.xml  ic_barcode_icon_2_png.xml  ic_baseline_change_circle_24.xml  ic_baseline_notifications_active_24.xml  ic_check_stock.xml  ic_create_grn.xml  ic_create_stock_correction.xml  ic_create_sttock_transfer.xml  ic_general_tab.xml  ic_grn.xml  ic_login.xml  ic_manufacturer.xml  ic_percentage.xml  ic_pick_held_grn.xml  ic_pick_held_stock_correction.xml  ic_pick_held_stock_transfer.xml  ic_pickup.xml  ic_print_price_tag.xml  ic_purchase_order.xml  ic_reduce_barcode.xml  ic_save_24.xml  ic_stock.xml  ic_stock_check.xml  ic_stock_correction.xml  ic_stock_transfer.xml  row_background.xml
app/src/main/res/layout/: accept_stock_transfer_list_fragment.xml  activity_camera_scanner.xml  activity_main.xml  app_bar_main.xml  barcode_capture.xml  check_stock_fragment.xml  content_main.xml  create_grn_fragment.xml  create_stock_correction_fragment.xml  create_stock_transfer_fragment.xml  dailog_change_company.xml  dialog_adjustment_type.xml  dialog_damage_reason.xml  dialog_general_remark.xml  dialog_printer_size.xml  dialog_progress_layout.xml  dialog_pur_no.xml  dialog_rate_cate_list.xml  dialog_reduced_barcode_remark.xml  dialog_save_check_grn_qty.xml  dialog_save_check_stock_correction_quantity.xml  dialog_save_grnwithpono_quantity.xml  dialog_save_stock_quantity.xml  dialog_update_reduced_barcode_rate.xml  dialog_warehouse.xml  dialog_zebra_printer_address.xml  fragment_company.xml  fragment_general.xml  fragment_logout.xml  fragment_setting.xml  home_fragment.xml  login_fragment.xml  manage_grn_fragment.xml  nav_header_main.xml  pick_held_grn_fragment.xml  pick_held_stock_correction_fragment.xml  pick_held_stock_transfer_fragment.xml  print_reduced_barcode_fragment.xml  print_tag_fragment.xml  purchase_order_fragment.xml  (+34 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssinfomate/warehousemanegment/: ExampleUnitTest.java
(+405 files in other folders)
