<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="4dp"
        android:gravity="center_horizontal"
        android:background="@color/teal_700"
        android:textColor="@color/white"
        android:text="Update Reduced Barcode"
        android:textSize="16dp"
        android:textStyle="bold"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_item_name"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:padding="4dp"
        android:inputType="numberDecimal"
        android:gravity="center_vertical"
        android:text=""
        android:textSize="14dp"
        android:textStyle="bold"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:padding="4dp"
        android:layout_weight="0.40"
        android:gravity="center_vertical"
        android:text="Enter Percentage"
        android:textSize="16dp"
        android:textStyle="bold"
        />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/dialog_percentage_rate"
            android:layout_width="0dp"
            android:layout_weight="0.30"
            android:layout_height="30dp"
            android:background="@drawable/edit_text_background"
            android:inputType="number"
            android:textStyle="normal"
            android:padding="7dp"
            android:textSize="16sp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_maximum_per"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:padding="1dp"
            android:layout_weight="0.20"
            android:textColor="@color/sky_blue"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textStyle="bold"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="1">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:padding="4dp"
            android:layout_weight="0.42"
            android:gravity="center_vertical"
            android:text="No. Of Sticker Print "
            android:textSize="16dp"
            android:textStyle="bold"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/dialog_reduced_barcode_no_of_sticker"
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:layout_height="30dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/edit_text_background"
            android:inputType="number"
            android:textStyle="normal"
            android:textSize="16sp"
            android:paddingLeft="8dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20sp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_reduced_barcode_button_update"
            android:layout_width="0dp"
            android:layout_weight="0.45"
            android:text="Update"
            android:background="#2E5129"
            android:textColor="@color/white"
            android:padding="4dp"
            android:layout_marginLeft="5dp"
            android:layout_height="30dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_reduced_barcode_button_cancel"
            android:layout_width="0dp"
            android:layout_weight="0.45"
            android:text="Cancel"
            android:background="#ff0000"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:layout_height="30dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>

