<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_margin="4dp"
    android:elevation="1dp"
    android:background="@drawable/row_background"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/row_save_GrnWithPo_item_name"
        android:layout_width="wrap_content"
        android:text="Product Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="Scan Quantity"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="Purchase Rate"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/row_save_GrnWithPo_scan_quantity"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text=""
            android:textColor="@color/purple_200"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/row_save_GrnWithPo_pur_rate"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text=""
            android:textColor="@color/purple_200"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_marginTop="4dp"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:text="Amount"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:text="Tax Amount"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/row_save_GrnWithPo_pur_amt"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text=""
            android:textColor="@color/purple_200"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/row_save_GrnWithPo_pur_TaxAmt"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text=""
            android:textColor="@color/purple_200"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="Net Amount"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/row_save_GrnWithPo_net_amt"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:hint="12"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/row_save_GrnWithPo_button_change"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_margin="4dp"
            android:text="Change"
            android:background="#0197F6"
            android:textColor="#FFFFFF"
            android:layout_height="30dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/row_save_GrnWithPo_button_remove"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:text="Remove"
            android:background="#ff0000"
            android:layout_margin="4dp"
            android:textColor="#FFFFFF"
            android:layout_height="30dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>